[metadata]
name=stats_viz
version=1.0.0
description=package to visualize various statistical distributions
long_description = file: README.md, LICENSE.txt
long_description_content_type = text/markdown
packages=stats_viz
author=Timotius Marselo
author_email=timotiusmarselo@gmail.com